services:
  web:
    build: .
    ports:
      - "8000:8000"
    volumes:
      - ./data:/data # host data directory
      - ./app:/app/app:rw
      - /home:/host/home # mount user home directory for dynamic access
    environment:
      - BASE_DATA_DIR=/data
      - DEFAULT_DATA_DIR=/data
    restart: unless-stopped
